/* Благодарю за ревью. Поправлены все замечания */

.body {
    max-width: 1100px;
    margin: auto;
    box-sizing: border-box;
    background-color: #FFF;
    font-family: Raleway, Arial, sans-serif;
    font-style: normal;
    color: #000;
    font-weight: 400;
    line-height: normal;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    margin-top: 92px;
    margin-left: 24px;
    margin-right: 24px;
}

.header__menu {
    font-size: 18px;
    line-height: 21px;
}

.header__links-list {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 30px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo-image {
    object-fit: fill;
    width: 148px;
    height: 105px;
}

.address {
    font-style: normal;        /* не наследуется, я так понял тут предопределен курсив для самого тега */
    line-height: 24.3px;
    font-size: 18px;
}

.header__address {
    justify-self: end;
    max-width: 240px;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 92px;
    position: relative;
    z-index: 1;
    min-height: 757px;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.cover__title {
    color: #FFF;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    text-transform: uppercase;
    padding: 165px 24px 107px 24px;
}

.aligned-text {
    display: block;
    line-height: 116px;
}

.aligned-text_center {
    text-align: center;
    padding-left: 60px;
    line-height: 136px;
}

.aligned-text_right {
    text-align: right;
    line-height: 106px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 59px;
    white-space: nowrap;
}

.cover__description-text {
    color: #FFF;
    text-align: center;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    background: transparent;
    color: #FFF;
    text-align: center;
    font-size: 23px;
    line-height: 28px;
    text-transform: uppercase;
    margin: 24px;
    padding: 12px 32px;
    border: 1px solid #FFF;
}

.lots {
    margin-top: 180px;
    padding-left: 24px;
    padding-right: 24px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 26px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 25px;
}

.lots__card-list-item {
    list-style: none;
    flex-grow: 1;
}

.card-link {
    text-decoration: none;
    display: block;
    height: 100%;
}

.card {
    width: 334px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center;
    min-height: 600px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: left;
    margin-bottom: 10px;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    line-height: 120%;
    text-align: left;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 50px;
}

.lots__look-more-link {
    font-size: 20px;
    display: block;
    margin-top: 30px;
    margin-left: 24px;
}

.about {
    margin-top: 181px;
    padding-right: 24px;
    display: grid;
    grid-template-columns: 430px 1fr;   
}

.about__logo {
    background-color: #000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 119px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    object-fit: fill;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 48px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.about__description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 1.18;
}

.about__text {
    font-size: 20px;
    padding-left: 45px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 60px;
    padding-top: 180px;
}

.footer__address {
    align-self: flex-start;
}

.footer__menu {
    justify-self: center;
}

.footer__menu-list {
    text-align: center;
    font-size: 18px;
    list-style: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    align-items: center;
    justify-self: end;
    gap: 50px;
    align-self: flex-start;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}